* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "IBM Plex Sans", sans-serif;
  max-width: 100%;
}

:root {
  --bg-color: #000000;
  --second-bg-color: #111111;
  --text-color: #fff;
  --main-color: #ac1512;
}

html {
  font-size: 62.5%;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 5% 0rem; /* Reduzi de 8% para 5% */
}

/* Header Section Code */

header {
  /* position: fixed; */
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%; /* Reduzindo padding para evitar estouro */
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
  box-sizing: border-box; /* Garante que padding não afete a largura */
}

.logo-img {
  width: 40rem;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 2.3rem;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 4rem;
  transition: all 0.5s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.top-btn {
  position: relative;
  display: inline-block;
}

.nav-btn {
  font-weight: 700;
  font-size: 2.3rem;
  letter-spacing: 2px;
  color: white;
  background-color: #1e2a32; /* Cor escura do botão */
  border: 2px solid white;
  padding: 1.3rem 4.5rem;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  transition: all 0.5s ease;
}

.nav-btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 20px var(--main-color);
}

.whatsapp-icon-header {
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
}

/* Home Section Code */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 5.6rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 1px;
}

.home-img img {
  width: 75vw;
  height: 100vh;
}

.home-content p {
  font-size: 2.6rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  letter-spacing: 1px;
}

.btn {
  display: inline-block;
  padding: 3rem 4.8rem;
  border: 2px solid #fff;
  border-radius: 8rem;
  box-shadow: none;
  font-size: 2rem;
  color: var(--text-color);
  letter-spacing: 0.8rem;
  font-weight: 700;
  transition: 0.5s ease;
  margin-top: 40px;
}

.btn:hover {
  color: var(--text-color);
  box-shadow: 0 0 1.6rem var(--text-color);
}

/* services Section Code */

.services {
  background: var(--second-bg-color);
}

.container-title-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  align-items: center;
}

.container-title-services h1 {
    font-size: 15rem;
    text-align: center;
}

.container-title-services h3 {
  font-size: 3rem;
  color: #fc4c47;
  letter-spacing: 3.5rem;
}

.container-title-services p {
  color: #545454;
  font-size: 3rem;
  font-weight: 700;
}


.services-content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.row {
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 10px;
  transition: all 0.5s ease;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}

.row h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}

/* About Section */

.about {
  display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 40px 40px 0;
    gap: 50px;
  background-color: #123f61;
}

.about-img {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.about-img img {
  width: 100%;
  max-width: 650px;
  height: 100vh;
}

.about-content {
  flex: 2;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.about-name {
  display: flex;
  align-items: self-end;
  width: 100%;
  margin-left: 20rem;
}
.about-darlan {
  display: flex;
  flex-direction: column;
}

.about-content h1 {
  font-size: 13rem;
  font-weight: bold;
  margin-left: 2rem;
}

.about-content span {
  color: #ffffffb3; /* Tom mais claro para OLÁ, EU SOU */
  font-size: 2.8rem;
  display: block;
  margin-bottom: 10px;
}

.about-content p {
    font-size: 2rem;
    line-height: 1.6;
    margin-top: 10px;
    max-width: 100%;
}

@media (max-width: 900px) {
  .about {
      flex-direction: column;
      text-align: center;
      justify-content: center;
  }

  .about img {
      max-width: 300px;
  }

  .about-content h1 {
      font-size: 2.5rem;
  }
}

/* Pricing Section Code */

.heading {
  text-align: center;
  font-size: 6.5rem;
}

.plans {
  background: var(--second-bg-color);
}

.plans-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: stretch;
  gap: 2.3rem;
  margin-top: 4.2rem;
  padding: 0 1rem;
}

.box {
  padding: 30px 30px 50px 30px;
  height: auto;
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer;
}

.box h3 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 20px;
}

.box ul li {
  list-style: none;
  font-size: 1.7rem;
  padding-bottom: 1.2rem;
}

.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}

.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}

.box a:hover {
  border-bottom: 2px solid var(--main-color);
}

.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}

/* review */

.review {
  background: var(--bg-color);
}
.review-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.review .heading {
  margin-bottom: 5rem;
}
.review-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.review-item {
  min-height: 450px;
  max-width: 450px;
  background: var(--second-bg-color);
  border: 3px solid rgba(238, 238, 238, 0.3);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: #fff;
  transition: 0.4s ease-in-out;
}
.review-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}
.review-item h2 {
  font-size: 2.8rem;
}
.review-item p {
  font-size: 1.5rem;
  line-height: 1.3;
}
#star {
  color: gold;
  font-size: 2rem;
}

/* ******************Footer Section********************* */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 20px;
  color: var(--main-color);
}
.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: #131313;
  box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  width: 50px;
}

/* BreakPoint */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100vw; /* Garante que não ultrapasse a tela */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
    overflow-x: hidden;
  }
  .navbar a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navbar.active {
    right: 0;
  }
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
  .about-content h2 {
    margin-top: 2rem;
    text-align: center;
    font-size: 5rem;
  }
  .review .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    padding: 40px 0;
  }
}
@media (max-width: 786px) {
  .home {
    flex-direction: column;
    text-align: center;
  }
  .home-content h3 {
    font-size: 4.5rem;
    margin-top: 1.5rem;
  }
  .home-content h1 {
    font-size: 5rem;
    margin-top: 1.5rem;
  }
  .home-content {
    order: 2;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
}

@media (max-width: 617px) {
  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
